<!DOCTYPE html>
<html>
<head>
    <title>Form Submission</title>
    <style>
        /*Simply centers all the text on the page*/
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>You have succesfully submitted your form!</h1>
    <p>Thank you, please <b>check your email</b> for more details!</p>
    <p>You can now exit this page</p>
    </div>
    <!--Just adds a custom image I made on meme generator with a picasso painting to spice the page up-->
    <div style="text-align: center;">
    <img src="https://i.imgflip.com/7sj4ua.jpg" style="width: 450px; height: 350px;"></img>
    </div>
</body>
</html>